# Generic-QA-Automation-Framework

./: ExecuteFromCommandLineJunit_Services_parallel.sh  ExecuteFromCommandLineJunit_Web_parallel.sh  ExecuteFromCommandLineServices.sh  ExecuteFromCommandLineWeb.sh  KillAllProcessInstances.sh  KillProcess.sh  Placester Automation Framework Install and Setup Guide.pages  pom.xml
TestResults/: TestReport_Firefox40_staging_thread1
src/main/features/Placester/: PlacesterServicesAPI.feature  PlacesterWeb.feature
src/test/java/com/placester/services/steps/: Account.java  AccountType.java  Address.java  BillingAccount.java  Csv.java  Group.java  JUnitParallelServices.java  Media.java  Meta.java  Permission.java  Phone.java  Profile.java  Session.java  StepsRunnerTest.java
src/test/java/com/placester/web/steps/: FirefoxDriverSupport.java  JUnitParallelWeb.java  LaunchApp.java  Monitor.java  PlacesterSupport.java  PlacesterWeb.java  StepsRunnerTest.java  UnLock.java  WebDriverSupport.java
src/test/resources/: BrowserStackConfig.csv  BrowserStackConfigParallelRun.csv  cucumber.xml  log4j.properties  steps-config.xml  steps.properties
