<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.placester</groupId>
    <artifactId>placester-features</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>Cucumber-JVM Sceneric Feature Tests</name>

    <description>
    This is a project to manage the product features in BDD style using Cucumber
    (cucumber-jvm). The features and associated step definition tests for the
    product should all be contained in this project. The feature files are plain
    text, and should be written primarily by the product manager, business
    analysts, and testing team. The supporting step definition tests should be
    written by the development team and/or testing team, if they are capable.

    This project can also be used to install the product, and start and stop the
    product for the purpose of testing the cucumber-jvm features.
    
    NOTE: These tests can also be run via Eclipse or another IDE by going to the 
    runner class 'StepsRunnerTest' and run it as a jUnit test. The variables such as 
    'baseUrl', 'environment' and 'cuke.driver' can specified for an IDE-run Unit Test 
    in test/resources/steps.properties.  
    </description>

    <properties>

        
    </properties>

    <build>
        <plugins>

            
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.2</version>
               <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
               </configuration>
            </plugin>

            
            
        </plugins>
    </build>
	<dependencies>
        <!-- JUnit -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
		<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-core</artifactId>
  			<version>1.0.10</version>
		</dependency>
		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-java</artifactId>
  			<version>1.0.11</version>
			</dependency>
		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-junit</artifactId>
  			<version>1.0.10</version>
		</dependency>
		<dependency>
  			<groupId>info.cukes</groupId>
  			<artifactId>cucumber-spring</artifactId>
  			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.11.0</version>
		</dependency>
        <dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.8.1</version>
		</dependency>
        <dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.3</version>
		</dependency>
		<dependency>
  			<groupId>net.sourceforge.htmlunit</groupId>
  			<artifactId>htmlunit</artifactId>
  			<version>2.9</version>
  		</dependency>
  		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
  			<groupId>org.ini4j</groupId>
  			<artifactId>ini4j</artifactId>
  			<version>0.5.2</version>
		</dependency>
  				
		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.2</version>
		</dependency>
		
		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-api</artifactId>
  			<version>2.48.2</version>
		</dependency>
			<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>2.48.2</version>
		</dependency>
		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-remote-driver</artifactId>
  			<version>2.48.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-expression</artifactId>
  			<version>3.0.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
    		<groupId>com.ning.billing</groupId>
    		<artifactId>recurly-java-library</artifactId>
    		<version>0.2.4</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
    </pluginRepositories>

    <repositories>
    </repositories>

</project>
